<!doctype html>
<html lang="pt-br">
<head>

    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Moviein</title>
    <script defer="defer" src="/static/js/main.a3f3e20b.js"></script>
    <link href="/static/css/main.f855e6bc.css" rel="stylesheet">
    <link rel="stylesheet" href="/Moviein/moviein/css/index.css">

    <style>

        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
    
        h1 {
            width: 100%;
            font-family: "Poetsen One", sans-serif;
            font-size: 80px;
            color: #d9d9d9;
            text-align: center;
            text-shadow: #3d3b3b 0.1em 0.1em 0.4em;
            background-color: #272635;
            box-shadow: 3px 1px 8px 2px rgba(230, 227, 227, 0.2);
            margin: 30px 0px 30px 0px;
            padding: 10px 0px 15px 0px;
        }



        .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;
          align-items: center;
          padding: 60px;
        }

        .grid-item {
            border: 50px;
            padding: 40px;
            font-size: 30px;
            text-align: center;
            background-color: #272635;
            border-radius: 40px;
            box-shadow: 2px 2px 8px 2px rgba(230, 227, 227, 0.2);
            margin-bottom: 80px;
        }

        body {
            background-color: #191825;
        }

        .perfil {
            height: 350px;
            width: 350px;
            border-radius: 250px;
            padding: 0px;
            border: 6px solid #d9d9d9;
            box-shadow: 2px 2px 8px 2px rgba(230, 227, 227, 0.2);
        }

        .nome {
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            text-shadow: #d9d9d9 0.1em 0.1em 0.2em;
            width: 500px;
            background-color: #d9d9d9;
            border-radius: 10px;
            padding: 15px 0px 15px 0px;
            justify-content: center;
            width: 300px;
            margin: 20px 0px 20px 30px;
            box-shadow: 2px 2px 6px 1px rgba(230, 227, 227, 0.2);
        }   

        .links {
            width: 50px;
            height: 50px;
            padding-right: 15px;
        }

        .links:hover{
            transition: 0.5s;
            opacity: 0.7;
        }

        a {
            text-decoration: none;
        }


        /*---------------- RESPONSIVIDADE -----------------------*/

        @media screen and (max-width:1400px){

        .grid-container {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 50px;
        }
        
        .grid-item {
            margin: 0px 50px 50px 0px;
            padding-right: 50px;
        }

        h1 {
            width: 100%;
        }

        }

        @media screen and (max-width: 830px) {

        .grid-container {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        }
        
        h1 {
            font-size: 60px;
        }

        }


    </style>

</head>
<body><noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div class="cabecalho">
        <h1>Desenvolvedores</h1>
    </div>

    <div class="grid-container">
      
        <div class="grid-item">
            <img class="perfil" src="img/perfil-jose.jpg" alt="Foto de José Augusto">
            <div>
                <h5 class="nome">José Augusto R. dos Santos</h3>
            </div>
            <div>
                <a  href="https://www.linkedin.com/in/jos%C3%A9-augusto-rodrigues-dos-santos-732b81232/" class="opac"  target="_blank">
                    <img class="links" src="img/logo-linkedin3.png" alt="Logo Linkedin">
                </a>
                <a  href="https://github.com/joseaugustoR" class="opac"  target="_blank">
                    <img class="links" src="img/logo-github3.png" alt="Logo GitHub">
                </a>
            </div>
        </div>  

        <div class="grid-item">
            <img class="perfil" src="img/perfil-jose.jpg" alt="Foto de José Augusto">
            <div>
                <h5 class="nome">Eduardo</h3>
            </div>
            <div>
                <a  href="https://www.linkedin.com/in/jos%C3%A9-augusto-rodrigues-dos-santos-732b81232/" class="opac"  target="_blank">
                    <img class="links" src="img/logo-linkedin3.png" alt="Logo Linkedin">
                </a>
                <a  href="https://github.com/joseaugustoR" class="opac"  target="_blank">
                    <img class="links" src="img/logo-github3.png" alt="Logo GitHub">
                </a>
            </div>
        </div>  

        <div class="grid-item">
            <img class="perfil" src="img/perfil-jose.jpg" alt="Foto de José Augusto">
            <div>
                <h5 class="nome">Karol</h3>
            </div>
            <div>
                <a  href="https://www.linkedin.com/in/jos%C3%A9-augusto-rodrigues-dos-santos-732b81232/" class="opac"  target="_blank">
                    <img class="links" src="img/logo-linkedin3.png" alt="Logo Linkedin">
                </a>
                <a  href="https://github.com/joseaugustoR" class="opac"  target="_blank">
                    <img class="links" src="img/logo-github3.png" alt="Logo GitHub">
                </a>
            </div>
        </div>  

        <div class="grid-item">
            <img class="perfil" src="img/perfil-jose.jpg" alt="Foto de José Augusto">
            <div>
                <h5 class="nome">Karol</h3>
            </div>
            <div>
                <a  href="https://www.linkedin.com/in/jos%C3%A9-augusto-rodrigues-dos-santos-732b81232/" class="opac"  target="_blank">
                    <img class="links" src="img/logo-linkedin3.png" alt="Logo Linkedin">
                </a>
                <a  href="https://github.com/joseaugustoR" class="opac"  target="_blank">
                    <img class="links" src="img/logo-github3.png" alt="Logo GitHub">
                </a>
            </div>
        </div>  

        <div class="grid-item">
            <img class="perfil" src="img/perfil-jose.jpg" alt="Foto de José Augusto">
            <div>
                <h5 class="nome">Karol</h3>
            </div>
            <div>
                <a  href="https://www.linkedin.com/in/jos%C3%A9-augusto-rodrigues-dos-santos-732b81232/" class="opac"  target="_blank">
                    <img class="links" src="img/logo-linkedin3.png" alt="Logo Linkedin">
                </a>
                <a  href="https://github.com/joseaugustoR" class="opac"  target="_blank">
                    <img class="links" src="img/logo-github3.png" alt="Logo GitHub">
                </a>
            </div>
        </div>  

        <div class="grid-item">
            <img class="perfil" src="img/perfil-jose.jpg" alt="Foto de José Augusto">
            <div>
                <h5 class="nome">Karol</h3>
            </div>
            <div>
                <a  href="https://www.linkedin.com/in/jos%C3%A9-augusto-rodrigues-dos-santos-732b81232/" class="opac"  target="_blank">
                    <img class="links" src="img/logo-linkedin3.png" alt="Logo Linkedin">
                </a>
                <a  href="https://github.com/joseaugustoR" class="opac"  target="_blank">
                    <img class="links" src="img/logo-github3.png" alt="Logo GitHub">
                </a>
            </div>
        </div>  

        
    
    </div>
    <div id="root"></div>
</body>
</html>